/* --- Variables y Reseteo Global --- */
:root {
    --primary-color: #005c9e;
    --secondary-color: #02b3e4;
    --dark-color: #2c3e50;
    --light-color: #ffffff;
    --grey-light: #f4f7f9;
    --grey-dark: #e0e7ee;
    --text-color: #34495e;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
    --font-family: 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    color: var(--text-color);
    line-height: 1.6;
}

/* ================================================= */
/* ===         DISEÑO DEL FORMULARIO PÚBLICO     === */
/* ================================================= */

.public-body {
    background: linear-gradient(to right, #eef2f3, #e0e7ee);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
}

.public-container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    min-height: 80vh;
    background: var(--light-color);
    border-radius: 15px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.info-pane {
    width: 35%;
    background: var(--primary-color) url('https://www.transparenttextures.com/patterns/cubes.png');
    background-blend-mode: multiply;
    background-size: cover;
    color: var(--light-color);
    padding: 3rem;
    display: flex;
    flex-direction: column;
}

.info-header h2 { color: var(--light-color); font-size: 2rem; font-weight: 700; }
.info-header p { color: rgba(255, 255, 255, 0.8); font-size: 1.1rem; margin-top: 0.5rem; }
.info-steps { margin-top: 3rem; }
.info-steps h4 { color: var(--light-color); margin-bottom: 1.5rem; }
.info-steps ol { list-style: none; padding-left: 0; }
.info-steps li { display: flex; align-items: center; margin-bottom: 1.5rem; font-size: 1rem; }
.info-steps li span {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    color: var(--light-color);
    font-weight: 700;
    margin-right: 1rem;
}
.info-footer { margin-top: auto; color: rgba(255, 255, 255, 0.7); font-size: 0.9rem; }

.form-pane {
    width: 65%;
    padding: 3rem;
    overflow-y: auto;
}
.form-pane .form-header h3 { font-size: 1.8rem; font-weight: 700; }
.form-pane .form-header p { color: #7a8b9e; margin-bottom: 2rem; }

#programming-form fieldset { border: none; padding: 0; margin-bottom: 2rem; }
#programming-form legend {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--dark-color);
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--secondary-color);
    width: 100%;
}
.form-group label { display: block; font-weight: 500; font-size: 0.9rem; margin-bottom: 0.5rem; }
.btn-submit {
    width: 100%;
    padding: 15px;
    font-size: 1.2rem;
    font-weight: 700;
    background: var(--primary-color);
    transition: all 0.3s ease;
    border: none;
    border-radius: 5px;
    color: var(--light-color);
    cursor: pointer;
}
.btn-submit:hover {
    background: var(--dark-color);
    box-shadow: 0 5px 15px rgba(0, 92, 158, 0.4);
    transform: translateY(-3px);
}

.form-closed-message { text-align: center; padding: 4rem 2rem; }
.alert-icon { font-size: 4rem; color: #f0ad4e; margin-bottom: 1rem; }
.person-card {
    background: var(--grey-light);
    border: 1px solid var(--grey-dark);
    border-left: 5px solid var(--primary-color);
    padding: 1.2rem 1.5rem;
    border-radius: 5px;
    margin-bottom: 1rem;
}

/* ================================================= */
/* ===         ESTILOS DEL PANEL DE ADMIN        === */
/* ================================================= */

body:not(.public-body) { background-color: var(--grey-light); }
.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(45deg, var(--dark-color), #1c2833);
}
.login-container {
    background: var(--light-color);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 450px;
    text-align: center;
}

@media (max-width: 768px) {
    .login-container {
        width: 95%;
        max-width: none;
    }
}
h1, h2, h3, h4, h5 { color: var(--dark-color); margin-bottom: 0.8rem; }
a { color: var(--primary-color); text-decoration: none; }
.container-fluid { padding: 20px; }
.hidden { display: none !important; }

.btn { display: inline-block; background-color: var(--primary-color); color: var(--light-color); padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; font-size: 1rem; font-weight: 500; transition: background-color 0.3s ease, transform 0.2s ease; }
.btn:hover { background-color: #004a80; transform: translateY(-2px); }
.btn-success { background-color: var(--success-color); }
.btn-success:hover { background-color: #218838; }
.btn-danger { background-color: var(--danger-color); }
.btn-danger:hover { background-color: #c82333; }
.btn-secondary { background-color: #6c757d; }
.btn-secondary:hover { background-color: #5a6268; }
.btn-sm { padding: 5px 10px; font-size: 0.8rem; }

input[type="text"], input[type="email"], input[type="password"],
input[type="date"], input[type="time"], select, textarea { width: 100%; padding: 12px; border: 1px solid var(--grey-dark); border-radius: 5px; font-size: 1rem; color: var(--text-color); transition: border-color 0.3s ease, box-shadow 0.3s ease; }
input:focus, select:focus, textarea:focus { outline: none; border-color: var(--primary-color); box-shadow: 0 0 0 2px rgba(0, 92, 158, 0.2); }
textarea { min-height: 100px; resize: vertical; }

.admin-wrapper { display: flex; min-height: 100vh; }
.admin-nav { width: 250px; background: var(--dark-color); color: var(--light-color); display: flex; flex-direction: column; position: fixed; height: 100%; }
.admin-main { flex-grow: 1; margin-left: 250px; padding: 2rem; }
.admin-nav .nav-header { padding: 1.5rem; text-align: center; border-bottom: 1px solid #4a627a; }
.admin-nav ul { list-style-type: none; flex-grow: 1; }
.admin-nav ul a { display: block; padding: 1rem 1.5rem; color: #e0e7ee; transition: background-color 0.3s ease, color 0.3s ease; }
.admin-nav ul a:hover { background-color: var(--primary-color); color: var(--light-color); }
.admin-nav ul a i { margin-right: 10px; width: 20px; }
.nav-separator { font-size: 0.8rem; text-transform: uppercase; color: #8a9eb2; padding: 1.5rem 1.5rem 0.5rem 1.5rem; }
.admin-nav .nav-footer { padding: 1.5rem; border-top: 1px solid #4a627a; }

.main-content-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; border-bottom: 1px solid var(--grey-dark); padding-bottom: 1rem; }
.card { background: var(--light-color); border-radius: 8px; box-shadow: var(--shadow); margin-bottom: 2rem; }
.card-header { padding: 1.2rem 1.5rem; border-bottom: 1px solid var(--grey-dark); }
.card-body { padding: 1.5rem; }

.data-table { width: 100%; border-collapse: collapse; }
.data-table th, .data-table td { padding: 12px 15px; text-align: left; border-bottom: 1px solid var(--grey-dark); }
.data-table th { background-color: var(--grey-light); font-weight: 600; }
.data-table tbody tr:hover { background-color: #eaf6ff; }
.check-cell { text-align: center; font-weight: bold; color: var(--success-color); }
.inline-form { display: flex; flex-wrap: wrap; gap: 1rem; align-items: flex-end; }
.inline-form .form-group { flex-grow: 1; margin-bottom: 0; }

.dashboard-controls { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; padding: 1.2rem 1.5rem; background-color: var(--light-color); border-radius: 8px; margin-bottom: 2rem; }
.error-message, .success-message { padding: 1rem; margin-bottom: 1.5rem; border-radius: 5px; border: 1px solid transparent; }
.error-message { color: #721c24; background-color: #f8d7da; border-color: #f5c6cb; }
.success-message { color: #155724; background-color: #d4edda; border-color: #c3e6cb; }

/* --- Analytics --- */
.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.full-width {
    grid-column: 1 / -1;
}

.chart-container {
    position: relative;
    height: 40vh;
    width: 100%;
}

/* ================================================= */
/* ===         ESTILOS PARA EL MODAL             === */
/* ================================================= */
.modal-container {
    display: none; /* Oculto por defecto. JS lo cambia a 'block' */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
    animation: fadeIn 0.3s ease-out;
}
.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    border-radius: 8px;
    width: 90%;
    max-width: 700px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.2);
    animation: slideIn 0.4s ease-out;
}
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes slideIn { from { transform: translateY(-50px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

.modal-header { padding: 1rem 1.5rem; border-bottom: 1px solid var(--grey-dark); display: flex; justify-content: space-between; align-items: center; }
.modal-header h3 { margin: 0; color: var(--primary-color); }
.close-btn { color: #aaa; font-size: 28px; font-weight: bold; background: none; border: none; cursor: pointer; }
.close-btn:hover, .close-btn:focus { color: black; }
.modal-body { padding: 1.5rem; }
.modal-body fieldset { border: none; margin-bottom: 1rem; padding: 0;}
.modal-body legend { font-size: 1.1rem; font-weight: 500; color: var(--dark-color); margin-bottom: 1rem; }
.modal-footer { padding: 1rem 1.5rem; border-top: 1px solid var(--grey-dark); text-align: right; }
.modal-footer .btn { margin-left: 0.5rem; }

/* ================================================= */
/* ===         RESPONSIVIDAD                     === */
/* ================================================= */
@media (max-width: 1024px) {
    .public-container { flex-direction: column; min-height: auto; }
    .info-pane, .form-pane { width: 100%; }
    .info-pane { padding: 2rem; }
    .form-pane { padding: 2rem; }
}
.header-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
}

@media (max-width: 768px) {
    .public-body { padding: 0; }
    .public-container { border-radius: 0; min-height: 100vh; }
    .admin-nav { position: static; width: 100%; height: auto; }
    .admin-main { margin-left: 0; padding: 0; }
    .admin-wrapper { flex-direction: column; }
    .main-content-header { flex-direction: column; align-items: flex-start; gap: 0.5rem; }
    .inline-form { flex-direction: column; align-items: stretch; }
    .dashboard-controls { flex-direction: column; align-items: stretch; }
    .dashboard-controls .form-group, .dashboard-controls .btn { width: 100%; }

    .header-controls {
        flex-direction: column;
        width: 100%;
        gap: 1rem;
    }
    .header-controls .form-group, .header-controls .btn {
        width: 100%;
        margin: 0;
    }
    .header-controls .form-group label {
        margin-bottom: 0.5rem;
    }

    /* --- Responsive table --- */
    .data-table thead {
        display: none;
    }
    .data-table, .data-table tbody, .data-table tr, .data-table td {
        display: block;
        width: 100%;
    }
    .data-table tr {
        margin-bottom: 15px;
        border: 1px solid var(--grey-dark);
        border-radius: 5px;
        overflow: hidden;
    }
    .data-table tr:nth-child(even) {
        background-color: var(--grey-light);
    }
    .data-table td {
        text-align: right;
        padding-left: 40%;
        position: relative;
        word-break: break-word;
        min-height: 38px;
    }
    .data-table td[data-label="Persona"] {
        background-color: var(--grey-dark) !important;
        font-weight: bold;
    }
    .data-table td::before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        width: calc(40% - 20px);
        padding-right: 10px;
        font-weight: 600;
        text-align: left;
    }
}

/* --- ESTILOS PARA DASHBOARD CASINO --- */
.stat-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 1rem;
}

.stat-card-item {
    background: var(--light-color);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
}

.stat-card-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.stat-card-number {
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--dark-color);
    line-height: 1.2;
}

.stat-card-label {
    font-size: 1rem;
    color: #7a8b9e;
    font-weight: 500;
}

.form-messages-container {
    margin-top: 15px;
    width: 100%;
}

.form-messages-container .error-message,
.form-messages-container .success-message {
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    font-size: 1em;
    margin: 0;
}

/* ================================================= */
/* ===     ESTILOS PARA MEJORAR USABILIDAD       === */
/* ================================================= */

/* Hacer que las etiquetas de los checkboxes sean clicables y más grandes */
.service-section label,
.form-group label[for] {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px; /* Espacio entre el checkbox y el texto */
    -webkit-user-select: none; /* Evita la selección de texto al hacer clic */
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Aumentar el tamaño del checkbox */
input[type="checkbox"] {
    width: 1.4em;
    height: 1.4em;
    accent-color: var(--primary-color);
}

/* --- Estilos para separadores y espaciado de formularios --- */
.form-separator {
    border: none;
    height: 1px;
    background-color: var(--grey-dark);
    margin: 1rem 0;
}

.service-section {
    margin-bottom: 1rem;
}

.service-section:last-child {
    margin-bottom: 0;
}

.service-section h5 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
}

.service-section > label {
    margin-bottom: 0.5rem;
    display: block;
}

/* Estilo para resaltar errores de validación condicional */
.validation-error {
    border: 2px solid var(--danger-color);
    border-radius: 5px;
    padding: 1rem;
    background-color: #f8d7da;
    transition: all 0.3s;
}

/* Aumentar el tamaño del radio button para que coincida */
input[type="radio"] {
    width: 1.4em;
    height: 1.4em;
    accent-color: var(--primary-color);
}