[28-Jul-2025 08:50:32 America/Bogota] Error en submit_form: No se seleccionó ninguna persona para programar.
[28-Jul-2025 11:47:09 America/Bogota] Error en submit_form: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'id_sede' cannot be null
[28-Jul-2025 11:54:43 America/Bogota] Error en submit_form: No se seleccionó ninguna persona para programar.
[28-Jul-2025 11:57:28 America/Bogota] Error en submit_form: No se seleccionó ninguna persona para programar.
[28-Jul-2025 12:16:02 America/Bogota] Error en submit_form: No se seleccionó ninguna persona para programar.
[28-Jul-2025 12:18:45 America/Bogota] Error en submit_form: No se seleccionó ninguna persona para programar.
[28-Jul-2025 12:24:11 America/Bogota] Error en submit_form: No se seleccionó ninguna persona para programar.
[28-Jul-2025 12:29:43 America/Bogota] Error en submit_form: No se seleccionó ninguna persona para programar.
[28-Jul-2025 12:36:51 America/Bogota] Error en submit_form: No se seleccionó ninguna persona para programar.
[28-Jul-2025 12:43:52 America/Bogota] Error en submit_form: No se seleccionó ninguna persona para programar.
[28-Jul-2025 15:07:17 America/Bogota] Error en submit_form: No se seleccionó ninguna persona para programar.
[28-Jul-2025 15:25:28 America/Bogota] Error en submit_form: No se seleccionó ninguna persona para programar.
[28-Jul-2025 15:25:57 America/Bogota] Error en submit_form: No se seleccionó ninguna persona para programar.
[28-Jul-2025 15:33:02 America/Bogota] Error en submit_form: No se seleccionó ninguna persona para programar.
[28-Jul-2025 15:33:29 America/Bogota] Error en submit_form: No se seleccionó ninguna persona para programar.
[28-Jul-2025 15:33:44 America/Bogota] Error en submit_form: No se seleccionó ninguna persona para programar.
[28-Jul-2025 15:37:49 America/Bogota] Received submit_form action. POST data: Array
(
    [area] => 5
    [email_solicitante] => aa@aa.com
    [fecha_programacion] => 2025-07-29
    [other] => Array
        (
            [nombre_manual] => fwerwerwer
            [area_wbe] => ewrwerwe
            [actividad] => werewrewrwerwerwer
            [desayuno] => 1
            [almuerzo] => 1
            [transporte_tipo] => Ruta Operación Nocturna
            [id_sede] => 1
        )

    [recaptcha_response] => 
    [action] => submit_form
)

[28-Jul-2025 15:37:49 America/Bogota] Error en submit_form: No se seleccionó ninguna persona para programar.
[28-Jul-2025 15:46:42 America/Bogota] Received submit_form action. POST data: Array
(
    [area] => 5
    [email_solicitante] => aa@aa.com
    [fecha_programacion] => 2025-07-29
    [other] => Array
        (
            [nombre_manual] => erewrewr
            [area_wbe] => werrerwer
            [actividad] => ewrwerwerwer
            [desayuno] => 1
            [almuerzo] => 1
            [transporte_tipo] => Ruta Operación Diurna
            [id_sede] => 1
        )

    [recaptcha_response] => 
    [action] => submit_form
)

[28-Jul-2025 15:46:42 America/Bogota] Error en submit_form: No se seleccionó ninguna persona para programar.
[29-Jul-2025 06:04:19 America/Bogota] Received submit_form action. POST data: Array
(
    [area] => 5
    [email_solicitante] => aa@aa.com
    [fecha_programacion] => 2025-07-30
    [other] => Array
        (
            [nombre_manual] => sddasda
            [area_wbe] => sdasdd
            [actividad] => adsdda
            [desayuno] => 1
            [almuerzo] => 1
            [transporte_tipo] => Ruta Operación Nocturna
            [id_sede] => 1
        )

    [recaptcha_response] => 
    [action] => submit_form
)

[29-Jul-2025 06:04:19 America/Bogota] Error en submit_form: No se seleccionó ninguna persona para programar.
[29-Jul-2025 06:10:13 America/Bogota] Received submit_form action. POST data: Array
(
    [area] => 5
    [email_solicitante] => aa@aa.com
    [fecha_programacion] => 2025-07-30
    [other] => Array
        (
            [nombre_manual] => werwerwere
            [area_wbe] => werwerwe
            [actividad] => rewrewrwerwerwe
            [desayuno] => 1
            [almuerzo] => 1
            [transporte_tipo] => Camioneta Renting
            [id_sede] => 1
        )

    [recaptcha_response] => 
    [action] => submit_form
)

[29-Jul-2025 06:10:13 America/Bogota] Area nombre: Otras Áreas
[29-Jul-2025 06:10:13 America/Bogota] Error en submit_form: No se seleccionó ninguna persona para programar.
[29-Jul-2025 06:13:06 America/Bogota] Error en submit_form: No se seleccionó ninguna persona para programar.
[29-Jul-2025 06:14:45 America/Bogota] Error en submit_form: No se seleccionó ninguna persona para programar.
[29-Jul-2025 06:37:14 America/Bogota] Error en submit_form: No se seleccionó ninguna persona para programar.
[29-Jul-2025 06:43:49 America/Bogota] Received submission: Array
(
    [area] => 5
    [email_solicitante] => aa@aa.com
    [fecha_programacion] => 2025-07-30
    [other] => Array
        (
            [nombre_manual] => sdasdasd
            [area_wbe] => asdasdasd
            [actividad] => asdsadas
            [desayuno] => 1
            [almuerzo] => 1
            [transporte_tipo] => Ruta Operación Diurna
            [id_sede] => 1
        )

    [recaptcha_response] => 
    [action] => submit_form
)

[29-Jul-2025 06:43:49 America/Bogota] Area ID: 5, Fetched Area Name: 'Otras Áreas', Trimmed and lowercased: 'otras Áreas'
[29-Jul-2025 06:43:49 America/Bogota] Error en submit_form: No se seleccionó ninguna persona para programar.
[29-Jul-2025 06:53:22 America/Bogota] Error en submit_form: Se debe seleccionar una sede de destino para 3.
[29-Jul-2025 06:56:55 America/Bogota] Error en submit_form: Se debe seleccionar una sede de destino para 3.
[29-Jul-2025 06:57:11 America/Bogota] Error en submit_form: Se debe seleccionar una sede de destino para 3.
[29-Jul-2025 07:00:07 America/Bogota] Error en submit_form: Se debe seleccionar una sede de destino para Ana Ibette Polania Herrera.
[29-Jul-2025 07:08:00 America/Bogota] Received submission: Array
(
    [area] => 1
    [email_solicitante] => aa@aa.com
    [fecha_programacion] => 2025-07-30
    [people] => Array
        (
            [3] => Array
                (
                    [transporte_tipo] => Ruta Ordinaria Diurna
                )

            [1] => Array
                (
                    [desayuno] => 1
                    [almuerzo] => 1
                    [transporte_tipo] => Ruta Ordinaria Nocturna
                    [id_sede] => 1
                )

        )

    [recaptcha_response] => 
    [action] => submit_form
)

[29-Jul-2025 07:08:00 America/Bogota] Error en submit_form: Se debe seleccionar una sede de destino para Ana Ibette Polania Herrera.
[29-Jul-2025 07:11:59 America/Bogota] Error en submit_form: Se debe seleccionar una sede de destino para Ana Ibette Polania Herrera ya que se ha seleccionado un tipo de transporte.
[29-Jul-2025 07:13:53 America/Bogota] People data: Array
(
    [3] => Array
        (
            [transporte_tipo] => Ruta Ordinaria Diurna
        )

    [1] => Array
        (
            [desayuno] => 1
            [almuerzo] => 1
            [transporte_tipo] => Ruta Ordinaria Nocturna
            [id_sede] => 1
        )

)

[29-Jul-2025 07:13:53 America/Bogota] Error en submit_form: Se debe seleccionar una sede de destino para Ana Ibette Polania Herrera ya que se ha seleccionado un tipo de transporte.
[29-Jul-2025 07:19:30 America/Bogota] Error en submit_form: Se debe seleccionar una sede de destino para Ana Ibette Polania Herrera ya que se ha seleccionado un tipo de transporte.
[29-Jul-2025 09:42:55 America/Bogota] Error en add_manual_entry: La persona Ana Ibette Polania Herrera ya tiene una programación para el día 2025-07-30.
[29-Jul-2025 09:44:43 America/Bogota] PHP Warning:  include(/home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/font/helvetica.php): Failed to open stream: No such file or directory in /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php on line 1137
[29-Jul-2025 09:44:43 America/Bogota] PHP Warning:  include(): Failed opening '/home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/font/helvetica.php' for inclusion (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php on line 1137
[29-Jul-2025 09:44:43 America/Bogota] PHP Fatal error:  Uncaught Exception: FPDF error: Could not include font definition file: /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/font/helvetica.php in /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php:267
Stack trace:
#0 /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php(1139): FPDF->Error()
#1 /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php(461): FPDF->_loadfont()
#2 /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php(510): FPDF->AddFont()
#3 /home/qdosnetw/public_html/demos/enel/api/handler.php(114): FPDF->SetFont()
#4 {main}
  thrown in /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php on line 267
[29-Jul-2025 10:04:44 America/Bogota] PHP Warning:  include(/home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/font/helvetica.php): Failed to open stream: No such file or directory in /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php on line 1137
[29-Jul-2025 10:04:44 America/Bogota] PHP Warning:  include(): Failed opening '/home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/font/helvetica.php' for inclusion (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php on line 1137
[29-Jul-2025 10:04:44 America/Bogota] PHP Fatal error:  Uncaught Exception: FPDF error: Could not include font definition file: /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/font/helvetica.php in /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php:267
Stack trace:
#0 /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php(1139): FPDF->Error()
#1 /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php(461): FPDF->_loadfont()
#2 /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php(510): FPDF->AddFont()
#3 /home/qdosnetw/public_html/demos/enel/api/handler.php(34): FPDF->SetFont()
#4 {main}
  thrown in /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php on line 267
[29-Jul-2025 11:17:05 America/Bogota] PHP Warning:  file_put_contents(../tmp/6888f40138ea7.png): Failed to open stream: No such file or directory in /home/qdosnetw/public_html/demos/enel/api/handler.php on line 274
[29-Jul-2025 11:17:05 America/Bogota] PHP Warning:  fopen(../tmp/6888f40138ea7.png): Failed to open stream: No such file or directory in /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php on line 1274
[29-Jul-2025 11:17:05 America/Bogota] PHP Fatal error:  Uncaught Exception: FPDF error: Can't open image file: ../tmp/6888f40138ea7.png in /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php:267
Stack trace:
#0 /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php(1276): FPDF->Error()
#1 /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php(890): FPDF->_parsepng()
#2 /home/qdosnetw/public_html/demos/enel/api/handler.php(278): FPDF->Image()
#3 {main}
  thrown in /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php on line 267
[29-Jul-2025 11:17:14 America/Bogota] PHP Warning:  file_put_contents(../tmp/6888f40a9630a.png): Failed to open stream: No such file or directory in /home/qdosnetw/public_html/demos/enel/api/handler.php on line 274
[29-Jul-2025 11:17:14 America/Bogota] PHP Warning:  fopen(../tmp/6888f40a9630a.png): Failed to open stream: No such file or directory in /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php on line 1274
[29-Jul-2025 11:17:14 America/Bogota] PHP Fatal error:  Uncaught Exception: FPDF error: Can't open image file: ../tmp/6888f40a9630a.png in /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php:267
Stack trace:
#0 /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php(1276): FPDF->Error()
#1 /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php(890): FPDF->_parsepng()
#2 /home/qdosnetw/public_html/demos/enel/api/handler.php(278): FPDF->Image()
#3 {main}
  thrown in /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php on line 267
[29-Jul-2025 11:17:55 America/Bogota] PHP Warning:  file_put_contents(../tmp/6888f43344479.png): Failed to open stream: No such file or directory in /home/qdosnetw/public_html/demos/enel/api/handler.php on line 274
[29-Jul-2025 11:17:55 America/Bogota] PHP Warning:  fopen(../tmp/6888f43344479.png): Failed to open stream: No such file or directory in /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php on line 1274
[29-Jul-2025 11:17:55 America/Bogota] PHP Fatal error:  Uncaught Exception: FPDF error: Can't open image file: ../tmp/6888f43344479.png in /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php:267
Stack trace:
#0 /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php(1276): FPDF->Error()
#1 /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php(890): FPDF->_parsepng()
#2 /home/qdosnetw/public_html/demos/enel/api/handler.php(278): FPDF->Image()
#3 {main}
  thrown in /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php on line 267
[29-Jul-2025 11:21:24 America/Bogota] PHP Warning:  file_put_contents(/home/qdosnetw/public_html/demos/enel/api/../tmp/6888f50423e8f.png): Failed to open stream: No such file or directory in /home/qdosnetw/public_html/demos/enel/api/handler.php on line 274
[29-Jul-2025 11:21:24 America/Bogota] PHP Warning:  fopen(/home/qdosnetw/public_html/demos/enel/api/../tmp/6888f50423e8f.png): Failed to open stream: No such file or directory in /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php on line 1274
[29-Jul-2025 11:21:24 America/Bogota] PHP Fatal error:  Uncaught Exception: FPDF error: Can't open image file: /home/qdosnetw/public_html/demos/enel/api/../tmp/6888f50423e8f.png in /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php:267
Stack trace:
#0 /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php(1276): FPDF->Error()
#1 /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php(890): FPDF->_parsepng()
#2 /home/qdosnetw/public_html/demos/enel/api/handler.php(278): FPDF->Image()
#3 {main}
  thrown in /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php on line 267
[29-Jul-2025 11:24:37 America/Bogota] PHP Warning:  file_put_contents(../tmp/6888f5c5b53cd.png): Failed to open stream: No such file or directory in /home/qdosnetw/public_html/demos/enel/api/handler.php on line 274
[29-Jul-2025 11:24:37 America/Bogota] PHP Warning:  fopen(../tmp/6888f5c5b53cd.png): Failed to open stream: No such file or directory in /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php on line 1274
[29-Jul-2025 11:24:37 America/Bogota] PHP Fatal error:  Uncaught Exception: FPDF error: Can't open image file: ../tmp/6888f5c5b53cd.png in /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php:267
Stack trace:
#0 /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php(1276): FPDF->Error()
#1 /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php(890): FPDF->_parsepng()
#2 /home/qdosnetw/public_html/demos/enel/api/handler.php(278): FPDF->Image()
#3 {main}
  thrown in /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php on line 267
[29-Jul-2025 11:31:32 America/Bogota] PHP Warning:  file_put_contents(../tmp/6888f764dddb6.png): Failed to open stream: No such file or directory in /home/qdosnetw/public_html/demos/enel/api/handler.php on line 274
[29-Jul-2025 11:31:32 America/Bogota] PHP Warning:  fopen(../tmp/6888f764dddb6.png): Failed to open stream: No such file or directory in /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php on line 1274
[29-Jul-2025 11:31:32 America/Bogota] PHP Fatal error:  Uncaught Exception: FPDF error: Can't open image file: ../tmp/6888f764dddb6.png in /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php:267
Stack trace:
#0 /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php(1276): FPDF->Error()
#1 /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php(890): FPDF->_parsepng()
#2 /home/qdosnetw/public_html/demos/enel/api/handler.php(278): FPDF->Image()
#3 {main}
  thrown in /home/qdosnetw/public_html/demos/enel/includes/lib/fpdf/fpdf.php on line 267
[30-Jul-2025 09:24:10 America/Bogota] Error en add_manual_entry: La persona Yolima Quintero ya tiene una programación para el día 2025-07-31.
[30-Jul-2025 15:09:16 America/Bogota] PHP Parse error:  syntax error, unexpected token "," in /home/qdosnetw/public_html/demos/enel/api/handler.php on line 426
[30-Jul-2025 15:09:30 America/Bogota] PHP Parse error:  syntax error, unexpected token "," in /home/qdosnetw/public_html/demos/enel/api/handler.php on line 426
[30-Jul-2025 15:09:39 America/Bogota] PHP Parse error:  syntax error, unexpected token "," in /home/qdosnetw/public_html/demos/enel/api/handler.php on line 426
[30-Jul-2025 15:09:57 America/Bogota] PHP Parse error:  syntax error, unexpected token "," in /home/qdosnetw/public_html/demos/enel/api/handler.php on line 426
[30-Jul-2025 15:10:54 America/Bogota] PHP Parse error:  syntax error, unexpected token "," in /home/qdosnetw/public_html/demos/enel/api/handler.php on line 426
[30-Jul-2025 17:59:59 America/Bogota] Error de Brevo (HTTP 400): {"code":"missing_parameter","message":"No input in body"}

[30-Jul-2025 17:59:59 America/Bogota] Error de Brevo (HTTP 400): {"code":"missing_parameter","message":"No input in body"}

[30-Jul-2025 18:00:00 America/Bogota] Error de Brevo (HTTP 400): {"code":"missing_parameter","message":"No input in body"}

[30-Jul-2025 18:02:14 America/Bogota] Error de Brevo (HTTP 400): {"code":"missing_parameter","message":"No input in body"}

[30-Jul-2025 18:02:15 America/Bogota] Error de Brevo (HTTP 400): {"code":"missing_parameter","message":"No input in body"}

[30-Jul-2025 18:02:16 America/Bogota] Error de Brevo (HTTP 400): {"code":"missing_parameter","message":"No input in body"}

[30-Jul-2025 18:29:26 America/Bogota] Error de Brevo (HTTP 400): {"code":"missing_parameter","message":"No input in body"}

[30-Jul-2025 18:29:26 America/Bogota] Error de Brevo (HTTP 400): {"code":"missing_parameter","message":"No input in body"}

[30-Jul-2025 18:29:27 America/Bogota] Error de Brevo (HTTP 400): {"code":"missing_parameter","message":"No input in body"}

[30-Jul-2025 19:35:40 America/Bogota] Error en submit_form: La persona Ana Ibette Polania Herrera ya tiene una programación para el día 2025-08-01.
